{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16820\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AJCJC | LZPD-LDYFDZIIPQF | \
ZEWPBYD ICCUPQFB | \
ICBBZFC PQBUDJKUYD YD ICQUYD\
\pard\pardeftab720\partightenfactor0
\cf0 \
QUEUE Pzpd-PdOfdzMMpNf -post problem?\
zewpbOd MEEupNfb\
MEbbzfE pAbudUkuOd Od MENuOd\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec3 A = Q\
C = E
\f0\fs21\fsmilli10800 \cb2 \strokec3 \

\f1\fs24 \cb1 \strokec3 I = M\
L=P\
Q=N\
\pard\pardeftab720\partightenfactor0
\cf0 Y = O\
J = U\
D=R\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\
}